# trelix-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/trelix/trelix_app/: TrelixAppApplication.java
src/main/java/com/trelix/trelix_app/config/: CloudinaryConfig.java  KafkaHealthIndicator.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfiguration.java  RedisHealthIndicator.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/trelix/trelix_app/controller/: AdminController.java  AttachmentController.java  AuthController.java  ChannelController.java  ChatWebSocketController.java  CommentController.java  DirectMessageController.java  EventController.java  MessageCommentController.java  MessageController.java  NotificationController.java  ProjectController.java  SearchController.java  TaskCommentController.java  TaskController.java  TaskMemberController.java  TaskStatusChangeController.java  TeamController.java
src/main/java/com/trelix/trelix_app/dto/: AddChannelMemberRequest.java  AddProjectMemberRequest.java  AddTeamMemberRequest.java  AssignTaskMemberRequest.java  AttachmentDTO.java  AttachmentDownloadResponse.java  AttachmentResponse.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ChannelDTO.java  ChannelDetailResponse.java  ChannelMemberResponse.java  ChannelRequest.java  ChannelResponse.java  CommentDTO.java  CreateChannelRequest.java  CreateDirectMessageRequest.java  CreateEventRequest.java  CreateNotificationRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  CreateTeamRequest.java  DirectMessageConversationResponse.java  DirectMessageDetailResponse.java  DirectMessageMessageResponse.java  DirectMessageResponse.java  EditDirectMessageRequest.java  EditMessageRequest.java  ErrorResponse.java  EventDTO.java  EventResponse.java  GlobalSearchResponse.java  LoginRequest.java  MemberDTO.java  MessageCommentDTO.java  MessageDTO.java  MessageDetailDTO.java  MessageRequestDTO.java  MessageResponse.java  (+54 more)
src/main/java/com/trelix/trelix_app/entity/: Attachment.java  Channel.java  ChannelMember.java  Comment.java  DirectMessage.java  Event.java  Message.java  MessageComment.java  Notification.java  Project.java  ProjectMember.java  RefreshToken.java  Role.java  Task.java  TaskComment.java  TaskMember.java  TaskStatusChange.java  Team.java  TeamUser.java  User.java
src/main/java/com/trelix/trelix_app/enums/: ChannelRole.java  ChannelType.java  EntityType.java  ErrorCode.java  EventEntityType.java  NotificationType.java  ProjectRole.java  ProjectStatus.java  ROLE.java  Role.java  SearchType.java  SortType.java  TaskPriority.java  TaskRole.java  TaskStatus.java  TeamRole.java
src/main/java/com/trelix/trelix_app/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/trelix/trelix_app/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/trelix/trelix_app/listener/: ApplicationStartupListener.java
src/main/java/com/trelix/trelix_app/repository/: AttachmentRepository.java  ChannelMemberRepository.java  ChannelRepository.java  CommentRepository.java  DirectMessageRepository.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/static/: websocket-test.css  websocket-test.html  websocket-test.js
src/test/java/com/trelix/trelix_app/: TrelixAppApplicationTests.java
(+173 files in other folders)
