spring.application.name=trelix-app
spring.datasource.url=jdbc:postgresql://localhost:5432/trelix
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

# Optional: Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password=demo@123
spring.security.user.name=admin

# JWT Configuration
jwt.secret=8fMda405O24OdiXlty78Y7543h5kh2j532o58342532hj5j3258y3fdfhasfhiaf
#jwt.access-token-expiration=900000
jwt.access-token-expiration=90000000
jwt.refresh-token-expiration-days=7

##Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG


#Cloudinary
cloudinary.cloud_name=dwn7qkdtp
cloudinary.api_key=534413689551131
cloudinary.api_secret=w0VK4iMmkmv0nF2LpQQtBjHaAP0


#devtools:
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trelix-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#redis-config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis

# Circuit Breaker Configuration (Resilience4j)
resilience4j.circuitbreaker.instances.cloudinary.sliding-window-size=10
resilience4j.circuitbreaker.instances.cloudinary.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cloudinary.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cloudinary.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cloudinary.register-health-indicator=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,circuitbreakers
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
