spring.application.name=trelix-app
spring.datasource.url=jdbc:postgresql://localhost:5432/trelix
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

# Optional: Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password=demo@123
spring.security.user.name=admin

# JWT Configuration
jwt.secret=8fMda405O24OdiXlty78Y7543h5kh2j532o58342532hj5j3258y3fdfhasfhiaf
#jwt.access-token-expiration=900000
jwt.access-token-expiration=90000000
jwt.refresh-token-expiration=604800000

##Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG


#Cloudinary
cloudinary.cloud_name=dwn7qkdtp
cloudinary.api_key=534413689551131
cloudinary.api_secret=w0VK4iMmkmv0nF2LpQQtBjHaAP0
